<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница</title>
	<link rel="stylesheet" href="css/card.css">
	<link rel="stylesheet" href="css/main_page.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__logo">
				<img src="img/logo.png" alt="">
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<div class="content__wrapper">
				<nav class="nav">
					<a href="index.html" class="nav__link">Главная</a>
					<a href="about_me.html" class="nav__link">О нас</a>
					<a href="card.html" class="nav__link">Подарочные карты</a>
					<a href="contacts.html" class="nav__link">Контакты</a>
					<a href="foto_school.html" class="nav__link">Курсы</a>

				</nav>

				<div class="contacts">
					<div class="contacts__img">
					<img src="img/contacts.jpg" alt="">

					</div>
					<div class="contacts__text">
						<p>Чтобы записаться на сьемку или уточнить детали, воспользуйтесь формой ниже или свяжитесь со мнойлюбым удобным для вас способом.					</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus expedita soluta ipsum cumque, a voluptatum quis dignissimos molestias sequi consequuntur illo rem, porro sint, facere doloribus. Modi harum voluptatem asperiores!</p>
						<p><b> +7 (999) 999-99-99</b></p>
						<p><b>email@mail.ru</b></p>
					</div>
				</div>

			</div>
			<div class="content_form">
				<div class="form_content">
					<p class="form__title">Ваши данные</p>
					<form action="" method="POST">
						<div class="first_inputs">
							<input type="text" name="name" class="name" id="name" placeholder="Имя">
							<input type="text" name="phone" class="phoneNumber" id="phone" placeholder="Телефон">
							<input type="email" name="Email" class="Email" id="Email" placeholder="Email"></div>
						<div class="second_inputs">
							<textarea type="text" name="message" class="message" id="message"
								placeholder="Введите текст сообщения"></textarea>
						</div>
						<div class="form_button">
							<!-- <a href="card.html"><button class="button_form">Отправить заявку</button></a> -->
							<input type="submit" href="card.html" value="Отправить заявку" class="button_form">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>



	<footer class="footer">
		<a href="#"><img src="img/iconmonstr-vk-5.svg" alt=""></a>
		<a href="#"><img src="img/iconmonstr-facebook-5.svg" alt=""></a>
		<a href="#"><img src="img/iconmonstr-instagram-5.svg" alt=""></a>
	</footer>
</body>

</html>